PORT = 8001
JWT_SECRET="xdaemonisgreat"
MONGODBURI ='mongodb+srv://ajilpramodone:gammaray@cluster0.z9gqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RABBITMQURI="amqps://phfqxnon:qIvOMoGey6gW-D_YXIhyEKn5zM2lF9PO@armadillo.rmq.cloudamqp.com/phfqxnon"
